* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body {
    font-family: "Roboto", "Sans-serif";
    font-size: 16px;
}

/* style for span tag */
span {
    color: #f7a400;
}
 .reuse {
    text-transform: uppercase;
    color: #1a1b4b;
}


/* anchor tag link */
a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

/* both primary and secondary button */
.slider-btn {
    padding: 30px ;
    justify-content: space-between;
    gap: 3rem;

}
.btn {
    border-radius: 33px;
    border: 1px solid;
    padding: 10px 20px;
    box-shadow: 1px 3px 5px rgba(162, 162, 162, 0.758);
    font-weight: 600;
    gap: 40px;
    color: white;
    background-color: transparent;
}
.primary-btn {
    background: rgb(222, 137, 17);
    color: white;
    border-color: none;
    outline: none;
}

/* fit container */
.container {
    max-width: 1100px;
    width: 95%;
    margin: auto;
}

/* all header */
header{
    padding: 26px 0;
    background-color: rgb(12, 12, 65);
    position: fixed;
    width: 100%;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.header-container .logo {
    font-weight: 600;
    color: rgb(211, 139, 5);
}
.header-container nav a {
    margin: 0 12px;
}
.header-container nav a:hover {
    color: rgb(211, 139, 5);
}


/* hero section */
.hero-section{
    max-width: 100%;
    height: 100vh;
    padding: 50px 0;
    padding-top: 70px;
    background-image: url(./images/co-working.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-section .container {
    outline: none;
    border-radius: 7px;
     
}
.hero-section .hero-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(2, 2, 31, 0.7);
    padding:  50px 30px; 
    top: 0;
    right: 0;
    left: 0;
    height: 89vh;
}
.hero-section .left-hero-content {
    max-width: 750px;
    width: 95%;
}
.hero-section .left-hero-content h1 {
    font-size: 45px;
    line-height: 49px;
    margin-bottom: 12px;
    color: white;
}
.hero-section .left-hero-content p {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 12px;
    color: #fff;
}


/* feature-courses */
.courses-section {
    /* background-color: rgb(204, 78, 78); */
    padding: 70px 0;
}
.courses-section .courses-header {
    text-align: center;
    max-width: 700px;
    margin: auto;
    margin-bottom: 30px;
}
.courses-section .courses-header h2 {
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 300;
}

.courses-section .courses-header h5 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 150;
}

.courses-section .courses-header h2::after{
    background: #1a1b4b none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 8%;
}
.courses-section .courses-header h2::before {
    background-color: #1a1b4b;
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 15%;
    bottom: -140px;
}

 .courses-section .courses-group {
    display: grid;
    grid-template-columns: auto auto auto;
    /* flex-wrap: wrap; */
    /* margin-right: -15px; */
    /* margin-left: -15px; */
    justify-content: space-between;
    align-items: center;  
    gap: 20px;
    margin: auto;
}

.courses-section .courses-group .courses {
    background-color: white;
    /* width: 50%; */
    min-height: 1px;
    /* padding-right: 15px;
    padding-left: 15px; */
    transition: .3s all linear;
    cursor: pointer;
}

.courses-section .courses-group .courses-content {
    padding: 30px;
    background-color: #fff;
    box-shadow: 1px 3px 5px rgb(214, 214,214);
}

.courses-section .courses-group .courses-content h2 {
    font-size: 16px;
    line-height: 1.2;
    color: #1a1b4b;
}

.courses-section .courses-group .courses-content p {
    font-size: 15px;
    padding: 24px 0;
    letter-spacing: 1;
}

.courses-section .courses-group .courses:hover {
    box-shadow: 1px 3px 8px rgb(214, 214, 214);
}
.courses-section .courses-group .courses img {
    max-width: 100%;
    width: 100%;
    height: 265.73px;
}



/*  state of the facility of the hub */
.facility-state {
    padding: 70px 0;
    background-color: #f9fafa;
    max-width: 100%;
    height: auto;
    position: relative;
}
.facility-state h2, .testimonial h2 {
    text-align: center;
    max-width: 530px;
    margin: auto;
    color: #1a1b4b;
    margin-bottom: 90px;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 300;
}
.facility-state .imag-hub {
    position: absolute;
    width: 35rem;
    right: 5%;
    top: 35%;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 10px 5px 15px #ccc;
    min-height: 25rem;
}
.facility-state h2::before, .testimonial h2::before{
    background-color: #1a1b4b;
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 15%;
    top: 122px;
}
.facility-state h2::after, .testimonial h2::after{
    background: #1a1b4b none repeat scroll 0 0; 
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 8%;
    /* top: 40px;  */
} 

.facility-state .imag-hub h3 {
    color: #1a1b4b;
    font-family: "Roboto";
    font-size: 2rem;
    margin-bottom: 60px;
}

.facility-state .imag-hub p {
    color: #212529;
    font-size: 18px;
    line-height: 1.7rem;
}

/* testimonial */
.testimonial {
    padding: 70px 0;
    background-color: #fff;
    max-width: 100%;
    height: auto;
    position: relative;
}

.testimonial .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    padding: 30px 0;
}

.testimonial .rows {
    padding: 20px;
    background-color: #efefef;
}
.testimonial .cards .profile {
    padding: 70px 10px 10px;
    background-color: #fff;
    border-radius: 10px;
}
.testimonial .cards .profile img {
    top: 100px;
    position: absolute;
    left: calc(50%, -60px);
    border: 10px solid white;
}
.user {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

blockquote::before {
    content: '\93';
    position: absolute;
    font-size: 50px;
    color: rgb(211, 139, 5);
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}
blockquote::after {
    content: '\93';
    position: absolute;
    color: rgb(211, 139, 5);
    font-size: 50px;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}



